* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
section {
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(4, 8rem);
  grid-gap: 2rem;
  perspective: 800px;
}
h1 {
  padding: 15px;
}
.card {
  position: relative;
  transform-style: preserve-3d;
  /* transform: rotateY(45deg); */
  transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}
.face,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
}
.back {
  backface-visibility: hidden;
  background-image: linear-gradient(135deg, purple, black);
}
.toggleCard {
  transform: rotateY(180deg);
}
